/* import normalize css */

@import url('./normalize.css');
@import url('./icons.css');

/* default start */

 :root {
    --blue: #1992D4;
    --yellow: #F0B429;
    --bg-main: #E2E8F0;
    --white: #FFFFFF;
    --text-dark-1: #636363;
    --text-dark-2: #333333;
    --font-family: 'Roboto', sans-serif;
    font-size: 10px;
    --p-b-r: 0.8rem;
    --shadow: 0 5px 5px 0 #00000030;
    --bg-c-g: linear-gradient(90deg, var(--yellow) var(--p-b-r), var(--white) var(--p-b-r));
}

html * {
    font-family: var(--font-family);
}

body {
    width: 100vw;
    display: grid;
    grid-template: 100% / 21% 79%;
    min-height: 100vh;
}

.container {
    background-color: var(--bg-main);
}

button {
    cursor: pointer;
}


/* default end */


/* navigation start */

.navigation {
    background-color: var(--blue);
    color: var(--white);
    padding: 0 1rem;
    display: grid;
}

.header {
    font-size: 2.8rem;
    margin-bottom: 5.2rem;
}

.pages {
    margin-bottom: 14.8rem;
}

.header i {
    font-size: 4.8rem;
}

.link {
    color: var(--white);
    text-decoration: none;
    font-size: 2.2rem;
    margin: 1.5rem 0;
    margin-left: .5rem;
}

.link i {
    color: currentColor;
    font-size: 2.4rem;
}

.icon-left {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;
}

.icon-left svg {
    width: 2rem;
    height: 2rem;
}


/* navigation end */


/* header start */

.body-header {
    background: var(--white);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    box-shadow: var(--shadow);
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 1rem 0;
}


/* srarch form start */

.searchform {
    display: flex;
    flex-direction: row-reverse;
    width: 75%;
    justify-content: space-around;
    align-items: center;
}

.searchform button {
    border: none;
    background: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchform input {
    border: none;
    background: var(--bg-main);
    border-radius: 2rem;
    width: 90%;
    font-size: 2rem;
}


/* srarch form end */


/* notification start */

.notification {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.8rem;
}


/* notification end */


/* user start */

.user {
    width: 25%;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.user-info {
    font-size: 1.8rem;
    font-weight: bold;
}


/* user end */


/* greetings start */

.greetings {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.avatar-large {
    background-color: var(--yellow);
    border-radius: 50%;
}

.salutation {
    font-size: 1.4rem;
    font-weight: bold;
}

.user-full-name {
    font-size: 2.4rem;
    font-weight: bold;
}

.username::before {
    content: '(';
}

.username::after {
    content: ')';
}


/* greetings end */


/* button holder start */

.button-holder {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
}

.btn-blue {
    background-color: var(--blue);
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    padding: 1.5rem 4rem;
    border-radius: 2.5rem;
}


/* button holder end */


/* header end */


/* projects-announcements start */

.projects-announcemets {
    display: grid;
    grid-template: 100% / 70% 29%;
}

.section-header {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    margin-left: 2rem;
}


/* project-grid start*/

.project-grid {
    display: grid;
    grid-template: auto / 49% 49%;
    gap: 4% 2%;
    margin-left: 2rem;
    margin-right: 2rem;
}


/* project-item start */

.project-item {
    background: var(--bg-c-g);
    border-radius: var(--p-b-r);
    width: 100%;
    height: 100%;
    display: inline-table;
    box-shadow: var(--shadow);
}

.pi-body {
    border-radius: 0 var(--p-b-r) var(--p-b-r) 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.pi-header {
    margin: 0;
    font-size: 1.8rem;
}

.pi-content {
    font-size: 1.6rem;
    font-weight: regular;
    color: #636363;
}

.pi-footer-share {
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    font-size: 2rem;
    color: #000;
    gap: 2rem;
}

.pi-footer-share button {
    border: none;
    background: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* project-item end */


/* project-grid end*/


/* announencements start */

.announcements {
    width: 100%;
    margin: 0;
}

.announcements .section-header {
    margin-left: 0;
}

.announcement-block {
    background: var(--bg-c-g);
    border-radius: var(--p-b-r);
    width: 100%;
    display: block;
    box-shadow: var(--shadow);
}

.announcement-list {
    border-radius: 0 var(--p-b-r) var(--p-b-r) 0;
    margin-left: var(--p-b-r);
}

.announcement-list ul {
    list-style: none;
    margin: 0;
    padding: 2rem;
}

.announcement-list ul li {
    border-bottom: 0.1rem solid;
    border-color: var(--text-dark-1);
    margin-top: 1em;
}

.announcement-list ul li:last-child {
    border-bottom: none;
}

.announcement-list .title {
    margin: 0;
    font-size: 1.8rem;
    font-weight: bold;
}

.announcement-list .description {
    font-size: 1.6rem;
    font-weight: regular;
    color: var(--text-dark-1);
}


/* announencements end */


/* projects-announcements end */